<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>抽奖大转盘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="lib/bower_components/jquery/dist/jquery.js"></script>
    <script src="lib/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <style>
        #bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

            background-image: url(img/bg.jpg);
            background-size: cover;
            z-index: -100;
        }

        h1 {
            margin-top: 50px;
            color: white;
        }

        .row {
            margin-top: 20%;
        }

        .left {
            position: relative;

        }

        #main {
            width: 85%;

        }

        #arrow {
            width: 19%;
            position: absolute;
            left: 40%;
            top: 27%;
            cursor: pointer;
        }

        .right {
            position: relative;

        }

        .say {
            margin-top: 60px;
            width: 85%;
        }

        .result {
            position: absolute;
            font-size: 20px;
            top: 50%;
            left: 35%;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="bg"></div>

<h1 class="text-center">大转盘抽奖啦！</h1>

<div class="container">

    <div class="row">
        <div class="col-md-6">
            <div class="left">
                <img src="img/circle.png" alt="" id="main" class="img-responsive center-block">
                <img src="img/arrow.png" alt="" class="" id="arrow" class="center-block">
            </div>
        </div>
        <div class="col-md-6 col-sm-0">
            <div class="right">
                <img src="img/say.png" alt="" class="say center-block">
                <p class="text-center result">抽奖还未开始</p>
            </div>
        </div>
    </div>
</div>
<script src="lib/jQueryRotate.js"></script>
<script src="lib/jquery.easing.1.3.js"></script>
<script>


    var str;
    var a = [];
    var b, c, price;
    for (var i = 1; i < 101; i++) {
        a.push(i);
    }

    if (localStorage.local) {
        str = localStorage.local;
        a = str.split(",");
        console.log("a=" + a);
    }


    function bb() {
        b = Math.floor(Math.random() * a.length + 1);
        c = a.splice(b - 1, 1);
        localStorage.local = a;
        $("#last").text("剩余奖品数：" + a.length);
        if (c < 21 && c > 0) {
            console.log("一等奖");
            price = 150;
        } else if (c > 20 && c < 51) {
            console.log("三等奖");
            price = 287;
        } else if (c > 50 && c < 100) {
            console.log("四等奖");
            price = 0;
        } else {
            console.log("活动结束");
            alert("本次活动已结束");
        }
        console.log(price);
        console.log(a);
        return price;

    }


    function rotate() {
        $("#arrow").rotate({
            duration: 6000, //转动时间间隔（转动速度）
            angle: 0,
            animateTo: 3600 + price,//转动角度 10圈
            easing: $.easing.easeOutSine
        })

    }
    function wait() {
        $(".result").text("抽奖进行中...")
    }
        function result(price) {
            if(price==150){
                $(".result").text("您中了一等奖")
            }else if(price==287){
                $(".result").text("您中了三等奖")
            }else if(price==0){
                $(".result").text("您中了四等奖")
            }
        }
    $("#arrow").click(function () {
        bb();
        rotate();
        wait();
        setTimeout('result(price)',6000)
    });
    $(document).keydown(function(event){
        
        if(event.keyCode==13 || event.keyCode==32){

                bb();
                rotate();
                wait();
                setTimeout('result(price)',6000)

        }
    });



</script>
</body>
</html>